# See /usr/share/postfix/main.cf.dist for a commented, more complete version


# Debian specific:  Specifying a file name will cause the first
# line of that file to be used as the name.  The Debian default
# is /etc/mailname.
#myorigin = /etc/mailname

home_mailbox=maildir/
smtpd_banner = $myhostname ESMTP $mail_name (Ubuntu)
biff = no

# appending .domain is the MUA's job.
append_dot_mydomain = no

# Uncomment the next line to generate "delayed mail" warnings
#delay_warning_time = 4h

readme_directory = no

# TLS parameters

#Note there is a difference between smtp_tls_security_level and smtp*d*_tls_security_level (the former is when postfix is a client)
smtp_tls_security_level=encrypt

smtpd_tls_cert_file=/etc/letsencrypt/live/smtp.shareplaylearn.com/fullchain.pem
smtpd_tls_key_file=/etc/letsencrypt/live/smtp.shareplaylearn.com/privkey.pem
#Violates RFC 2487
smtpd_tls_security_level=encrypt
smtpd_tls_protocols=TLSv1.2
smtpd_tls_ciphers=high
tls_high_cipherlist=ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA:ECDHE-ECDSA-AES256-SHA:!aNULL:!eNULL:!EXPORT:!DES:!RC4:!MD5:!PSK:!aECDH:!EDH-DSS-DES-CBC3-SHA:!EDH-RSA-DES-CBC3-SHA:!KRB5-DES-CBC3-SHA
smtpd_tls_mandatory_protocols=TLSv1.2
smtpd_tls_auth_only=yes
#smtpd_tls_security_level=may
smtpd_tls_received_header = yes
smtpd_tls_loglevel=2
smtpd_tls_session_cache_database = btree:${data_directory}/smtpd_scache
smtp_tls_session_cache_database = btree:${data_directory}/smtp_scache

# See /usr/share/doc/postfix/TLS_README.gz in the postfix-doc package for
# information on enabling SSL in the smtp client.

smtpd_relay_restrictions = permit_mynetworks permit_sasl_authenticated defer_unauth_destination
myhostname = smtp.shareplaylearn.com
alias_maps = hash:/etc/aliases
alias_database = hash:/etc/aliases
myorigin = /etc/mailname
mydestination = $myhostname, shareplaylearn.com, localhost, localhost.localdomain, localhost
relayhost = 
mynetworks = 127.0.0.0/8 [::ffff:127.0.0.0]/104 [::1]/128
mailbox_size_limit = 0
recipient_delimiter = +
inet_interfaces = all
inet_protocols = all

#Added by stu, 2017/01/15, from:
#/usr/share/doc/dovecot-core/wiki/HowTo.PostfixAndDovecotSASL.txt.gz
smtpd_sasl_type = dovecot
smtpd_sasl_auth_enable = yes
smtpd_recipient_restrictions = permit_sasl_authenticated,permit_mynetworks,reject_unauth_destination

# Can be an absolute path, or relative to $queue_directory
# Debian/Ubuntu users: Postfix is setup by default to run chrooted, so it is
#best to leave it as-is below
smtpd_sasl_path = private/auth

# On Debian Wheezy path must be relative and queue_directory defined
queue_directory = /var/spool/postfix

#DKIM
milter_default_action = accept
milter_protocol = 2
#smtpd_milters = unix:/var/run/opendkim/opendkim.sock 
#non_smtpd_milters = unix:/var/run/opendkim/opendkim.sock
smtpd_milters = inet:localhost:12345 
non_smtpd_milters = inet:localhost:12345
